<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Agent.cs">
    <Files>
      <File FileName="Assets/Player/Agent.cs" Line="113" Column="23" />
      <File FileName="Assets/Menu/MenuScript.cs" Line="15" Column="29" />
      <File FileName="Assets/Player/Human_Player.cs" Line="179" Column="26" />
      <File FileName="Assets/Player/Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Action/Shoot_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Action/Shield_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Action/Reload_Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/_Ammo/Boom.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/_Scripts/ShieldTextUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Menu/PauseOrPlay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="62" Column="15" />
      <File FileName="Assets/Resources/score.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>